---
  rotate_password: false
  users:
     kimm11:
      username: "kimm11"
      database: "persona"
      permission: "read"
      app_user: false
     dollyb:
      username: "dollyb"
      database: "persona"
      permission: "read"
      app_user: false
