---
  rotate_password: false
  users:
     kimm11:
      username: "kimm11"
      database: "persona"
      permission: "read"
     dollyb:
      username: "dollyb"
      database: "persona"
      permission: "read"
