---
  rotate_password: false
  users:
     kimm11:
      username: "kimm11"
      database: "persona"
      permission: "read"
     bdolly:
      username: "bdolly"
      database: "persona"
      permission: "read"
