---
  rotate_password: false
  users:
    kimm11:
      username: "kimm11"
      database: "persona"
      permission: "read"
      app_user: false
    dollyb:
      username: "dollyb"
      database: "persona"
      permission: "read"
      app_user: false
    adipaul1981:
      username: "adipaul1981"
      database: "persona"
      permission: "read"
      app_user: false
    evans-g-crsj:
      username: "evans-g-crsj"
      database: "persona"
      permission: "read"
      app_user: false
    francisl:
      username: "francisl"
      database: "persona"
      permission: "read"
      app_user: false
    jecos:
      username: "jecos"
      database: "persona"
      permission: "read"
      app_user: false
